server.port=0

# url, kuda budet proishoditj registracija mikroservisov i drugije vazhnije dejstvija
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# format vivoda logov
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

#dlja togo, 4tobi kahdij eksempljat(instance) imel unikaljnij id
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.datasource.username=root
spring.datasource.password=Petro4ka119
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/bank?serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.hikari.dataSourceProperties.applicationName=customer-service

spring.flyway.baseline-on-migrate=true
spring.main.allow-bean-definition-overriding=true

# Flyway или Liquibase dlja upravlenija migracijami
spring.flyway.enabled=true 

# putj k migracija dlja kazhdogo modulja
spring.flyway.locations=classpath:db/migration/customer-service



